; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32cam

[env]
platform = espressif32
framework = arduino
extra_scripts = pre:env-extra.py

upload_speed = 921600

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = log2file, time, default, esp32_exception_decoder
#monitor_filters = esp32_exception_decoder

#upload_protocol = espota
#upload_port = 192.168.1.247

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

build_flags =
  -Ofast
  -D 'BOARD_NAME="${this.board}"'
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps =
    bblanchon/ArduinoJson@^7.4.1

[env:esp32cam]
board = esp32cam
build_flags =
    ${env.build_flags}
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D LED_GPIO=33
    -D LED_ON_LEVEL=LOW
    -D FLASH_GPIO=4
    -D FLASH_ON_LEVEL=HIGH